<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El meu portafoli</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Secció de la capçalera amb el nom i un menú de navegació -->
    <header>
        <nav>
            <h1>El meu portafoli</h1>
            <ul>
                <li><a href="#about">Sobre mí</a></li>
                <li><a href="#projects">Proyectos</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Secció de presentació -->
    <section id="hero">
        <h2>Mireia</h2>
        <p>Estudiant de DAM</p>
        <a href="#projects" class="btn">veure sobre els meus gustos</a>
    </section>

    <!-- Secció "Sobre mí" -->
    <section id="about">
        <h2>Sobre mí</h2>
        <p>Soc una estudiant amb moltes ganes de aprendre i de crear coses noves, poder crear la meva propia pagina web, el meu propi videojoc, ambientar tot en el mon que més m'agrada de les series i les pelicules, i poder crear coses que em representin.</p>
    </section>

    <!-- Secció de gustos -->
    <section id="projects">
        <h2>Gustos</h2>
        <div class="project">
            <h3>Cuinar</h3>
            <p>M'agrada cuinar i experimentar amb noves receptes amb ingredients molt variats i provar plats d'altres continents.</p>
            <img src="imagenes/cocinar.png" alt="Cocinar">
        </div>
        <div class="project">
            <h3>Llegir</h3>
            <p>La lectura m'apassiona i em sembla un món molt divertit d'explorar amb tantes històries diferents, tants gèneres literaris únics i tantes coses que poden ser complexes però amb rerefons molt bonics.</p>
            <img src="imagenes/libros.png" alt="Libros">
        </div>
        <div class="project">
            <h3>Manualitats </h3>
            <p>Em relaxa poder crear coses amb les meves pròpies mans, coses úniques i esbojarrades que puguin ser autèntiques obres d'art.</p>
            <img src="imagenes/manualidades.png" alt="Manualidades">
        </div>
        <div class="project">
            <h3>Harry Potter </h3>
            <p>M'agrada molt la fantasia i la màgia, i Harry Potter fa que gaudeixi molt veient les pel·lícules.</p>
            <img src="/imagenes/Harry Potter.png" alt="Harry Potter">
        </div>
    </section>

    <!-- Sección de contacto -->
    <section id="contact">
        <h2>Contacte</h2>
        <div class="project">
            <h3>Telefon: 666 66 66 66</h3>
            <img src="imagenes/telefono.png" alt="Teléfono">
        </div>
        <div class="project">
            <h3>Correu: mireia@gmail.com </h3>
            <img src="imagenes/correo.png" alt="Correo">
        </div>
    </section>

    <!-- Peu de pàgina -->
    <footer>
        <p>&copy; Mireia Palomino Cots</p>
    </footer>
</body>
</html>